.product-details-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .image-area {
    flex: 1;
    width: 400px;
    height: 400px;
  }

  .details-area {
    flex: 1;
    @media (max-width: 768px) {
      margin-top: 200px;
      
    padding: 0 60px 0 60px;
  
    }
  }

  .item-details {
    display: flex;
    flex-direction: row;

    .item-label {
      width: 200px;
    }

    .item-value {
      flex: 1;
    }
  }

}
