<div class="search-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class=" navbar-collapse" id="navbarSupportedContent">
            <button class="btn btn-primary" (click)="backAction()">Back</button>
        </div>
    </nav>
</div>
<div class="product-details-container">

    <div class="image-area">

        <lib-ngx-image-zoom [thumbImage]="productDetails.imageSource" [fullImage]="productDetails.imageSource"
            [magnification]="2" [enableScrollZoom]="true" [enableLens]="true" [lensHeight]="300" [lensWidth]="300">
        </lib-ngx-image-zoom>
    </div>
    <div class="details-area">
        <h4 class="title-container">
            {{productDetails.productName}}
        </h4>
        <div class="item-details">
            <div class="item-label">Price</div>
            <div class="item-value">{{productDetails.price| currency:"₹"}}</div>
        </div>
        <div class="item-details">
            <div class="item-label">Description</div>
            <div class="item-value">{{productDetails.description}}</div>
        </div>
        <div class="item-details">
            <div class="item-label">Category</div>
            <div class="item-value">{{productDetails.category}}</div>
        </div>
        <div class="item-details">
            <div class="item-label">Rating</div>
            <div class="item-value">{{productDetails.rating}}</div>
        </div>
        <div class="item-details">
            <div class="item-label">Is Stock available</div>
            <div class="item-value">{{productDetails.isStockAvailable?'YES':'NO'}}</div>
        </div>
    </div>
</div>