<div class="add-product-container">
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h3>Add Product</h3>
                    <form [formGroup]="registerForm">
                        <div class="form-group">
                            <label>Product Image URL</label>
                            <input type="text" formControlName="imageURL" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.imageURL.errors }" />
                            <div *ngIf="submitted && f.imageURL.errors" class="invalid-feedback">
                                <div>Please enter valid URL of the product image.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Product ID</label>
                            <input type="text" formControlName="id" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.id.errors }" />
                            <div *ngIf="submitted && f.id.errors" class="invalid-feedback">
                                <div>Please enter valid URL of the product image.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Title</label>
                            <input maxlength="50" type="text" formControlName="title" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
                            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                <div *ngIf="f.title.errors.required">Title is mandatory with a maximum limit of 50
                                    characters.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input minlength="150" type="text" formControlName="description" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
                            <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                <div *ngIf="f.description.errors.required">Required minimum 150 characters</div>
                            </div>
                        </div>
                        <div class="form-group flex">
                            <label class="flex-1">
                                <input type="radio" [value]="'inStock'" formControlName="availability">
                                <span>In Stock</span>
                            </label>
                            <label class="flex-1">
                                <input type="radio" [value]="'outOfStock'" formControlName="availability">
                                <span>Out of stock</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" formControlName="price" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.price.errors }" />
                            <div *ngIf="submitted && f.price.errors" class="invalid-feedback">
                                <div *ngIf="f.price.errors.required">Please enter price of the product.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Rating</label>
                            <input maxlength="50" type="text" formControlName="rating" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.rating.errors }" />
                            <div *ngIf="submitted && f.rating.errors" class="invalid-feedback">
                                <div *ngIf="f.rating.errors.required">Please enter rating of the product</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type='button' class="btn btn-primary" (click)="onSubmit()">Add Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>