<div class="trash-wrapper">
    <div class="tile-container">
        <!--Collection card-->
        <ng-container *ngFor="let item of trashList;let i = index">
            <div *ngIf="item.isRemoved" class="card">
                <div class="card-body">
                    <img class="bd-placeholder-img card-img-top"
                        src="{{item.imageSource}}" />
                    <div class="card-body">
                        <p class="card-text">{{item.description}}</p>
                    </div>
                    <a (click)="restoreItem(item,i)" class="card-link">Restore</a>
                    <a (click)="deleteItem(item,i)" class="card-link float-right">Delete</a>
                </div>
            </div>
        </ng-container>
    </div>
</div>