.trash-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tile-container {
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 0fr));

    @media (max-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(47%, 0fr));
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 0fr));
    }

    padding: 30px 5%;

    .card-img-top {
      height: 200px;
    }

    a {
      cursor: pointer;

      &.bold {
        font-weight: bold;
      }
    }
  }

}
