.products-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .navbar-collapse {
    justify-content: space-between;
    width: 100%;
    display: flex;

    .form-control {
      width: 400px;
    }
  }

  .second-container {
    display: flex;
    flex-direction: row;
    .check-filter{
      width: 130px;
      padding: 50px 0 0px 15px;
    }
    .tile-container {
      flex: 1;
      display: grid;
      grid-column-gap: 5%;
      grid-row-gap: 35px;
      grid-template-columns: repeat(auto-fit, minmax(30%, 0fr));

      @media (max-width: 900px) {
        grid-template-columns: repeat(auto-fit, minmax(47%, 0fr));
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 0fr));
      }


      padding: 30px 5%;
      padding-left: 20px;
      .card-img-top {
        height: 200px;
      }
    }
  }

  p {
    overflow: hidden;
    height: 100px;
  }

  .card-body {
    position: relative;
  }


  a {
    cursor: pointer;

    &.bold {
      font-weight: bold;
    }
  }

  
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#007bff;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;

  text-decoration: none;  font-weight: bold;
}

.my-float{
	margin-top:22px;
}
}
