<div class="products-wrapper">
    <div class="search-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class=" navbar-collapse" id="navbarSupportedContent">

                <input [(ngModel)]="searchModel" placeholder="Search..." class="form-control" type="text" />
                <!-- <button class="btn btn-primary" (click)="addProduct()">Add Product</button> -->
            </div>
        </nav>
    </div>
    <div class="second-container">
        <div class="check-filter">
            <div class="form-check">
                <input type="checkbox" id="inStock" [checked]='true' (change)="checkedChange($event,'instock')"
                    class="form-check-input">
                <label class="form-check-label" for="inStock">In Stock</label>
            </div>
            <div class="form-check">
                <input type="checkbox" id="outStock" [checked]='true' (change)="checkedChange($event,'outstock')"
                    class="form-check-input">
                <label class="form-check-label" for="outStock">Out of Stock</label>
            </div>
        </div>
        <div class="tile-container">
            <!--Collection card-->
            <ng-container *ngFor="let item of productList| listFilter: searchModel;let i = index">
                <div *ngIf="!item.isRemoved && item.showItem" class="card">
                    <div class="card-body">
                        <img (click)="showDetails(item)" class="bd-placeholder-img card-img-top"
                            src="{{item.imageSource}}" />
                        <div class="card-body">
                            <h5 class="card-title">{{item.productName}}</h5>
                            <p class="card-text">{{item.description}}</p>
                        </div>
                        <a (click)="removeItem(item,i)" class="card-link">Remove</a>
                        <a (click)="likeItem(item,i)" [ngClass]="{'bold':item.isLiked}"
                            class="card-link float-right">Like({{item.noOfLikes}})</a>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
    <a (click)="addProduct()" class="float">
        &#43; </a>
</div>